~%2Fjj_bravo%2F_posts%2Fwelcome%2Fwelcome.Rmd="7BD6D865"
~%2Fjj_bravo%2F_site.yml="F1F30938"
~%2Fjj_bravo%2Fabout.Rmd="44AC0275"
~%2Fjj_bravo%2Findex.Rmd="50EFAE64"
~%2Fjjbravo97%2Fpersonal_projects%2Fblog%2F_posts%2F2022-01-29-test%2Ftest.Rmd="C00CA26B"
~%2Fjjbravo97%2Fpersonal_projects%2Fblog%2F_posts%2Fwelcome%2Fwelcome.Rmd="4FCC1123"
~%2Fjjbravo97%2Fpersonal_projects%2Fblog%2F_site.yml="33AD982C"
~%2Fjjbravo97%2Fpersonal_projects%2Fblog%2Fabout.Rmd="49356D6A"
~%2Fjjbravo97%2Fpersonal_projects%2Fblog%2Findex.Rmd="B5540BDB"
~%2Fjjbravo97%2Fpersonal_projects%2Fblog%2Fmy_theme.css="7E0DDE6"
